{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm run build --filter=web",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "regions": ["iad1"],
  "functions": {
    "app/api/generate/route.ts": {
      "maxDuration": 300
    }
  }
}
